include:
  - project: cloud-manager1/gitlab-ci
    file: terraform-canary.yml

stages:
  - test_and_build
  - plan:stg
  - merge_review
  - deploy:stg
  - validate:stg
  - plan:prod
  - deploy:prod
  - validate:prod

test_and_build:
  image: ripcitysoftware/py-gitcrypt:latest
  stage: test_and_build
  before_script:
    - python -V
    - make setup
  script:
    - make unit_tests
    - make package
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA"
    paths:
      - htmlcov/
      - .build/lambda.zip
      - openapi.json
  needs: []
  only:
    - branches
    - merge_requests

plan_stg:
  needs: [test_and_build]

apply_stg:
  needs: [test_and_build, plan_stg]

plan_prod:
  needs: [test_and_build, validate_stg]

apply_prod:
  needs: [test_and_build, plan_prod]
